<html>
<head>
<title> Welcome to quiz application</title>
 <style>

*
{
font-size:40px;
}

body
{
text-align:center;

background-image: url('image.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
        .button {
            border-radius: 4px;
  background-color: #a83a32;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;



.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        }
    </style>
<body>
<h1> Welcome In The Quiz Application </h1>
<button class="button"   onclick="window.location.href = 'file:///C:/Users/ASUS/Downloads/javascript-multiple-choice-questions-code/index.html';">
       <span> Start</span>
    </button>
</body>
</head>
</html>
